<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Art Gallery</title>
        <meta charset="UTF-8">
        <meta name="description" content="about">
        <meta name="author" content="digambar kumbhar">
        <meta viewport="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="HTML, CSS, JavaScript">
        <link href="../css/c0.css"  rel="stylesheet">
        <link href="../css/design-contents-1.css"  rel="stylesheet">
    </head>
    <body>
        <div id="page-loading">
            <div class="loading">
                <div><span>loading</span></div>
            </div>
        </div>
        <script>
            window.onload = function(){document.getElementById('page-loading').style.display = 'none';} 
        </script>
        <div class="page">
            <header class="box-2">
                <div class="main-header">
                    <div class="title-box">
                        <p class="title-name">DIGAMBAR KUMBHAR</p>
                        <p class="title-status">FRONT END DEVELOPER</p>
                    </div>
                    <div class="nav-box">
                        <nav>
                            <ul>
                                <li><a href="../digmabarkumbhar.html">ABOUT</a></li>
                                <li><a href="projects.html">PROJECTS</a></li>
                                <li><a onclick="window.location.reload()">ART</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <div class="box-1 center-box b-dark">
                    <h1>ART GALLERY</h1>

                </div>
                <div class="box-3 art-gallery center-box">
                    <div class="img-frame">
                        <img id="img1" src="../img/sketch1.png">
                        <span class="my-name" >DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch2.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch3.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch4.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch5.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch6.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch7.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch8.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch9.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch10.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch11.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch12.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch13.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch14.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch15.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch16.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch17.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch18.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch19.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch20.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch21.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch22.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch23.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch24.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch25.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch26.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch27.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch28.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch29.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch30.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                    <div class="img-frame">
                        <img src="../img/sketch31.jpg" alt="">
                        <span class="my-name">DIGAMBAR KUMBHAR</span>
                    </div>
                </div>
                <div class="box-2">
                    <div class="center-box b-dark">
                        <p>Copyright © 2022 Digambar Kumbhar</p>
                    </div>
                </div>
            </div>
            



        </div>
        <script src="../js/design-contents-1.js"  language="javascript" type="text/javascript"></script>
    </body>
</html>